debug=true
oauth.consumerKey=UNLRcHAOvVI7pViBFtusPR5Zz
oauth.consumerSecret=gDT7V8lmx2MnOoBBZAhxu6jmVA9VCsVUlGHe5sqQoLbFmvRbHI
oauth.accessToken=710222930169364480-AHMqvyOscmps2wLmnJJyakkIRLLe32f
oauth.accessTokenSecret=hnt3FIRKwn0NmD9KJZ37oRq0gg4cMkOOmFP5AK24tne5I
